# BlurView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
supportrenderscriptblur/: build.gradle
