apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace 'com.eightbitlab.blurview_sample'
    defaultConfig {
        applicationId "com.eightbitlab.blurview_sample"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 3
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLib = "28.0.0"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //implementation project(':library')
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
}
